<!--
  Generated template for the TreepickPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
     
        <button ion-button icon-only menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
  
      <ion-title>Listado de Albaranes</ion-title>
      <ion-buttons end>
        <button ion-button >
          <ion-icon name="log-out"></ion-icon>
        </button>
    </ion-buttons>
  </ion-navbar>
  
 <div class='noPadding'>
        <ion-segment *ngIf="!picking_types">
            <ion-segment-button value="All" (click)="filter_picks(0)"><ion-icon name="apps"></ion-icon></ion-segment-button>
        </ion-segment>
        <ion-segment *ngIf="picking_types">
          <ion-segment-button value="All" (click)="filter_picks(0)"><ion-icon name="apps"></ion-icon></ion-segment-button>
          <ion-segment-button *ngFor="let pick_type of picking_types" value="{{ pick_type.name}}" (click)="filter_picks(pick_type.id)">{{ pick_type.short_name || pick_type.name }}</ion-segment-button>
        </ion-segment>
</div>

</ion-header>

<ion-content padding>
  
    <div *ngIf="!picks" style="text-align: center">    
      <ion-spinner name="circles"></ion-spinner><br>
      <b>Cargando...</b>
    </div>
   
    <ion-list >         
        <ion-item [hidden]='picks.length>0' color ="danger"> No hay albaranes</ion-item>

        <ion-item text-wrap *ngFor="let pick of picks; trackBy: index;" class="all0" >
                     
            <ion-label color="primary" (click)="showtreeop_ids(pick.id)" [ngClass]="{'pickwaiting': pick.state_2=='waiting', 'pìckdone': pick.state_2=='done'}">
              {{pick.name}} <!--({{pick.state_2}} {{pick.picking_type_id_name}})-->
            </ion-label>  
        
            <button ion-button icon-only item-end  (click)="doAsign(pick.id)" [hidden]="pick.user_id">Asignar
                <!--ion-icon name="person-add" color="secondary" ></ion-icon-->
            </button>  
            <button ion-button icon-only item-end  (click)="doDeAsign(pick.id)" [hidden]="!pick.user_id">Liberar
                <!--ion-icon name="people" color="danger" ></ion-icon-->
            </button>
            <button ion-button item-end  (click)="doTransfer(pick.id)" [hidden]='pick.done_ops == 0'>
              {{pick.ops_str}}
            </button>
        </ion-item>
    </ion-list> 
    </ion-content>
  