<!--
  Generated template for the TreepickPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  
  
  <ion-navbar color="primary">
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>{{ pick.name}} [{{ pick.done_ops }} / {{pick.pack_operation_count}}]</ion-title>
      <ion-buttons end>
        <button ion-button icon-right>
        <ion-icon name="log-out"></ion-icon>
      </button></ion-buttons>
  </ion-navbar>        
  <!--ion-item no-lines class='noPadding'>   
    <ion-label class='noPadding' color="primary"> {{ pick.picking_type_id_name}} </ion-label>
  </ion-item-->
  <ion-item no-lines class='noPadding'>   
    <ion-label class='noPadding' color="primary">{{pick.location_id_name}} >> {{ pick.location_dest_id_name}}</ion-label>          
  </ion-item>
  <ion-item  class='noPadding'>   
    <button ion-button item-start (click)="seeAll()">{{whatOps}}</button>
    <button ion-button item-end (click)="doTransfer(pick.id)" [hidden]='pick.state == done || pick.done_ops == 0' color='odoo'>Validar</button>
    <button ion-button item-end (click)="doAssign(false)" [hidden]='pick.user_id'>Liberar</button>
    <button ion-button item-end (click)="doAssign(pick.id)" [hidden]='!pick.user_id'>Asignarme</button>
    <!--button ion-button item-end (click)="refresh(pick.id)">Refrescar</button-->
  </ion-item>
</ion-header>

<ion-content padding>
  
    <div *ngIf="!items" style="text-align: center" no-lines >    
      <ion-spinner name="circles"></ion-spinner><br>
      <b>Cargando...</b>
    </div>

  <ion-list class="noPadding">        
      <ion-item-group *ngFor="let item of items; trackBy: index;">
        <ion-item-group [hidden] = "whatOps=='Pendientes' && item.pda_done">
          <ion-item class="all0" no-lines>
              <ion-label></ion-label>
          <!--ion-badge item-start > {{ item.product_qty }} {{item.product_uom[1]}}</ion-badge--> 
            <!--ion-label (click)="openOp(item.id, index)" color = "odoo" class="all0" [ngClass]="{'pdaChecked': !item.pda_checked}">
              {{item.product_id[1] || ''}}
            </ion-label--> 
            <button ion-button item-end (click)="openOp(item.id)" class='buttonProduct'> {{item.product_id[1] || ''}}</button>
          </ion-item>
          <ion-item class="all0" >
              
              <ion-badge item-end color='danger' [ngClass]="{'badge_0': item.pda_done}">{{ item.product_qty - item.qty_done }} {{item.product_uom[1]}}</ion-badge> 
              <ion-label color = "odoo" class="all0" [ngClass]="{'pdaChecked': !item.pda_checked}">
                  {{item.package_id[0] && item['package_id'][1] || item.real_lot_id[0] && item['real_lot_id'][1]}}
                </ion-label> 
            <!--ion-icon name='basket' [hidden]='item.pda_done' item-end color="danger" (click)="doOp(item.id, true)"></ion-icon>
            <ion-icon name='close-circle' [hidden]='!item.pda_done' item-end color="odoo" (click)="doOp(item.id, false)"></ion-icon-->
          </ion-item>
        </ion-item-group>
      </ion-item-group>
  </ion-list>
   

  </ion-content>
  <ion-footer>
    <form [formGroup]="treeForm" class ="alignBottom">
     <ion-item  >
        <ion-label color="odoo" item-start>Scan: </ion-label>
        <ion-input #scanPackage [formControl]="treeForm.controls['scan']" type="text" name="scan" placeholder = "Scan"  autofocus></ion-input>
       
        <button ion-button icon-only item-end clear (click)="submitScan()">
          <ion-icon name="barcode"></ion-icon>
        </button>
      </ion-item>   
    </form>
  </ion-footer>
      